const LOAD_LOCATIONS = "LOAD_LOCATIONS";
const LOAD_LOCATIONS_SUCCESSFUL = "LOAD_LOCATIONS_SUCCESSFUL";
const LOAD_LOCATIONS_ERROR = "LOAD_LOCATIONS_ERROR";

export { LOAD_LOCATIONS, LOAD_LOCATIONS_SUCCESSFUL, LOAD_LOCATIONS_ERROR };